<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Técnico</title>
    <style>
body{
    background-color: #089E57;
    font-family: 'Lato';
    font-style: italic;
    font-size: 31px;
    color: #FFFFFF;
}
.título{
    position: absolute;
    width: 600px;
    height: 37px;
    left: 155px;
    top: 0px;

    font-weight: 400;
    font-size: 41px;
    line-height: 37px;
}
.subtítulo{
    position: absolute;
    width: 597px;
    height: 68px;
    left: 1200px;
    top: 0px;

    font-weight: 400;
    font-size: 41px;
    line-height: 38px;
    text-align: center;
}
footer{
    position: absolute;
    width: 1440px;
    height: 60px;
    left: 75px;
    top: 1300px;
    font-weight: 400;

    line-height: 37px;
}
img{
    position: absolute;
    width: 1440px;
    height: 925px;
    left: 200px;
    top: 350px;
}
    </style>
    <link rel="shortcut icon" href="estudos2.png" type="image/x-icon">
</head>
<body>
    <ol>
        <a href="index.html"><li>Colégio</li></a>
        <a href="amigos.html"><li>Amigos</li></a>
        <a href="QS.html"><li>Quem somos</li></a>
    </ol>
    <header>
        <h1 class="título">Curso técnico para educação pública estadual.</h1>
        <h2 class="subtítulo">Aqui irei expor a vocês meus amigos que tenho no colégio. Que seguem os nossos melhores coachs como: Campari, Red Pill, etc...</h2>
    </header>
        <h1>Amigos:</h1>
        <p>Apenas os Alphas (α) são permitidos no meu vínculo social.</p>
        <img src="alphas.jpeg"></img>
    <footer>Feito por Filipe Wesley Ribeiro de Souza do 2º ano do Ensino Médio Técnico.</footer>
</body>
</html>